language: julia
codecov: true
coveralls: false
julia:
  - 1.4
os:
  - linux
  # - osx
notifications:
  email: false
script:
    - julia -e 'using Pkg;
                Pkg.activate(".");
                Pkg.build();
                Pkg.add("Conda");
                using Conda;
                Conda.add("numpy");
                Conda.add("scipy");
                ENV["PYTHONHOME"] = "";
                Conda.add("python=3.6");
                Conda.add("gym");
                Conda.add("bullet");
                Pkg.build("PyCall");'
    - ~/.julia/conda/3/bin/pip install 'gym[atari]==0.11.0'
    - julia -e 'using Pkg;
                Pkg.activate(".");
                Pkg.build();
                Pkg.test();'
